[tox]
envlist = py312, py311, py310, py39, py38, py37

[testenv]
deps =
  pytest
  pytest-xdist
  pytest-httpserver
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
  ruff
  sphinx
commands =
  flake8 torf tests
  isort --check-only torf tests
  ruff .
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/sphinx-docs-build
  rm -r /tmp/sphinx-docs-build
  git clean docs --force --quiet
allowlist_externals =
  rm
  git
